DATABASE_URL=postgresql://app:pass@postgres:5432/dwara
HARDHAT_RPC=http://hardhat:8545
DWARA_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
RELAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
JWT_SECRET=replace_with_random_secret_in_production
ORIGIN=http://localhost:3000
PORT=4000
